<!DOCTYPE HTML>
<html>
  <head>
    <title>ThunderWaze - Equipe Thunderatz - Escola Politécnica da USP</title>

    <STYLE type="text/css" media="screen">
      BODY { height: 8.5in } /* Required for percentage heights below */
      #header {
        position: fixed;
        width: 78%;
        height: 15%;
        top: 0;
        bottom: 15%;
        left: 0;
        background-color: #326693;
        z-index: 2;
      }
      #main {
        position: relative;
        width: 78%;
        height: auto;
        top: 15%;
        right: auto;
        bottom: auto;
        left: 0;
        background-color: #326693;
        z-index: 1;
      }
      #sidebar {
        position: fixed;
        width: 22%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #326693;
        z-index: 4;
      }
      #footer {
        position: fixed;
        width: 78%;
        height: 8%;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        color: #FFFA54;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #326693;
        z-index: 3;
      }
      #formatotexto {
        color: #FFFA54;
        font-family: Arial, Helvetica, sans-serif;
      }
      #batterycells {
        position: fixed;
        left: 40%;
        color: #FFFA54;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #batterytotal {
        position: fixed;
        left: 5%;
        color: #FFFA54;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </STYLE>

    <script src='/static/compass.js'></script>    
    <script>
      function getParameters() {
            var prmstr = window.location.search.substr(1);
            return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
      }

      function transformToAssocArray( prmstr ) {
          var params = {};
          var prmarr = prmstr.split("&");
          for ( var i = 0; i < prmarr.length; i++) {
              var tmparr = prmarr[i].split("=");
              params[tmparr[0]] = tmparr[1];
          }
          return params;
      }
      
      var params = getParameters();
      ws = new WebSocket("ws://192.168.10.10:8888/ws");

      ws.onmessage = function (evt) {
        var json = JSON.parse(evt.data);
        if (typeof json.compass != 'undefined')
          document.getElementById("compassHeading").innerHTML=json.compass.toFixed(2);
        if (typeof json.voltagelogic != 'undefined'){
          document.getElementById("voltageLogic").innerHTML=json.voltagelogic.toFixed(2);
          document.getElementById("celulaLogic").innerHTML=(json.voltagelogic/3).toFixed(2);
          }
        if (typeof json.voltagemotor != 'undefined'){
          document.getElementById("voltageMotor").innerHTML=json.voltagemotor.toFixed(2);
          document.getElementById("celulaMotor").innerHTML=(json.voltagemotor/6).toFixed(2);
          }
        if (typeof json.gpslatitude != 'undefined'){
          document.getElementById("gpslat").innerHTML=json.gpslatitude;
          }
        if (typeof json.gpslongitude != 'undefined'){
          document.getElementById("gpslon").innerHTML=json.gpslongitude;
          }
        if (typeof json.compass != 'undefined')
          degrees=json.compass;
        if (typeof json.update_map != 'undefined') {
          document.getElementById('maps_iframe').contentWindow.update_map(json.update_map[0], json.update_map[1], json.update_map[2]);
        }
      };
        
      sendmsg = function(chan, msg) {
        var message = chan + msg;
        ws.send(message);
      };

      window.onload = function() {
        
        init();
       
        if (typeof params.latitude != 'undefined')
          document.getElementById("lat").value=params.latitude;
        
        if (typeof params.longitude != 'undefined')
          document.getElementById("long").value=params.longitude;
        
        //sendmsg("", JSON.stringify(msg));
        
        getpos = function() {
          var msg = {};
          msg.lat = parseFloat(document.getElementById("lat").value);
          msg.long = parseFloat(document.getElementById("long").value);
          if (isNaN(msg.lat) || isNaN(msg.long)) {
            alert("Latitude ou longitude inválidas!");
            return null;
          }
          return msg;
        }
        
        document.getElementById("ponto1").onclick = function() {
          var msg = getpos();
          if (msg != null) {
            msg.ponto = 0;
            ws.send(JSON.stringify(msg));
          }
        };
        
        document.getElementById("ponto2").onclick = function() {
          var msg = getpos();
          if (msg != null) {
            msg.ponto = 1;
            ws.send(JSON.stringify(msg));
          }
        };
        
        document.getElementById("ponto3").onclick = function() {
          var msg = getpos();
          if (msg != null) {
            msg.ponto = 2;
            ws.send(JSON.stringify(msg));
          }
        };
        
        document.getElementById("copiar").onclick = function() {
          document.getElementById("lat").value=document.getElementById("gpslat").innerHTML;
          document.getElementById("long").value=document.getElementById("gpslon").innerHTML;
        };

      };
      
      function pressionou_tecla(event) {
			if (event.keyCode == 39) {	// direita
				ws.send(JSON.stringify({"keydown" : 0}));
			} else if (event.keyCode == 38) {	// para cima
				ws.send(JSON.stringify({"keydown" : 1}));
			} else if (event.keyCode == 37) {	// esquerda
				ws.send(JSON.stringify({"keydown" : 2}));
			} else if (event.keyCode == 40) {	// para baixo
				ws.send(JSON.stringify({"keydown" : 3}));
			}
		}
        
		function soltou_tecla(event) {
			if (event.keyCode == 39) {	// direita
				ws.send(JSON.stringify({"keyup" : 0}));
			} else if (event.keyCode == 38) {	// para cima
				ws.send(JSON.stringify({"keyup" : 1}));
			} else if (event.keyCode == 37) {	// esquerda
				ws.send(JSON.stringify({"keyup" : 2}));
			} else if (event.keyCode == 40) {	// para baixo
				ws.send(JSON.stringify({"keyup" : 3}));
			}
	  }
      /*
      apertado = [false, false, false, false];
      function pressionou_tecla(event) {
        tecla = event.keyCode - 37;
        if (tecla >= 0 && tecla < 4) {
          if (apertado[tecla] == false) {
            apertado[tecla] = true;
            ws.send(JSON.stringify({"keydown" : tecla}));
          }
        }
      }
          
      function soltou_tecla(event) {
        tecla = event.keyCode - 37;
        if (tecla >= 0 && tecla < 4) {
          apertado[tecla] = false;
          ws.send(JSON.stringify({"keyup" : tecla}));
        }
      }
      */
    </script>
  </head>
  <body onmousedown="return false;" onkeydown="pressionou_tecla(event);" onkeyup="soltou_tecla(event);">
    
    <!-- INICIO DO CABECALHO -->
    <DIV id="header">
        <img src='/static/image/logo.jpg' align='left'>
        <form><div align='right'>
            <input type="button" id="ponto1" value="Definir Ponto 1">
            <input type="button" id="ponto2" value="Definir Ponto 2">
            <input type="button" id="ponto3" value="Definir Ponto 3"><br><br>
            Lat: <input type="text" name="latitude" id="lat">
            Long: <input type="text" name="longitude" id="long">
            <input type="button" id="copiar" value="Copiar"></div>
        </form>
    </DIV>

    <!-- BARRA LATERAL -->
    <DIV id="sidebar">
        <canvas id="compass" width="200" height="200"></canvas><br>
        <div id="formatotexto"><b>Compass</b><br>
		Heading: <span id="compassHeading"></span></div><br>
        <span id="formatotexto"><b>GPS</b><br>
            Time: <span id="gpstime"></span><br>
            Lat: <span id="gpslat"></span><br>
            Lon: <span id="gpslon"></span><br>
            Heading: <span id="gpsheading"></span><br>
            Velocidade: <span id="gpsvelocidade"></span><br>
            Nº de satélites: <span id="gpssatelites"></span><br>
            DOP: <span id="gpsdop"></span><br>
        </span>
    </DIV>
    
    <!-- TELA CENTRAL -->
    <DIV id="main">
        <!--<div id="container"></div>-->
        <iframe width='480px' height='360px' frameborder='0' src='/static/map.html' id="maps_iframe"></iframe>
        <iframe width='480px' height='360px' frameborder='0' src='/static/video.html'></iframe>
    </DIV>

    <!-- RODAPE -->
    <DIV id="footer">
        <span id="batterytotal">Bateria Lógica: <span id="voltageLogic"></span> V<br>Por Célula: <span id="celulaLogic"></span> V</span>
        <span id="batterycells">Bateria Motores: <span id="voltageMotor"></span> V<br>Por Célula: <span id="celulaMotor"></span> V</span>

    </DIV>
  </body>
</html>
